# ─── Supabase ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ─── App URL ─────────────────────────────────────────────────────────────────
# Used in OAuth redirect URIs and absolute links in emails
NEXTAUTH_URL=https://yourdomain.com

# ─── Google OAuth ─────────────────────────────────────────────────────────────
# Create at console.cloud.google.com → APIs & Services → Credentials
# Authorized redirect URIs must include: https://yourdomain.com/api/auth/callback
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ─── Email (Resend) ───────────────────────────────────────────────────────────
# https://resend.com/api-keys
RESEND_API_KEY=re_your_key_here
RESEND_FROM_EMAIL=Your App <hello@yourdomain.com>

# ─── Cron Authorization ───────────────────────────────────────────────────────
# Random string — Vercel passes this as Bearer token to cron routes
# Generate: openssl rand -hex 32
CRON_SECRET=your_cron_secret_here

# ─── Add project-specific vars below ─────────────────────────────────────────
